<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Omg</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        .container{
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 auto;
        }
        .col-1 {
            width: 24%;
            float: left;
            height: 200px;
            background-color: red;
        }
        .col-2{
            width: 24%;
            float: left;
            height: 200px;
            background-color: violet;
            margin-left: 15px;
        }
        .col-3{
            width: 24%;
            float: left;
            height: 200px;
            background-color: black;
            margin-left: 15px;
        }
        .col-4{
            width: 24%;
            float: left;
            height: 200px;
            background-color: brown;
            margin-left: 15px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="col-1">
        </div>
        <div class="col-2">
        </div>
        <div class="col-3">
        </div>
        <div class="col-4">
        </div>
    </div>
</body>

</html>