<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai 2 - Lab 11</title>
    <style>
        table{
            width: 40%;
            line-height: 20px;
            border-collapse: collapse;
            text-align: center;
        }
        td:first-child{
            width: 150px;
        }
        td:last-child{
            width: 200px;
        }
        td:nth-child(2){
            width: 50px;
        }
        td:nth-child(3){
            width: 200px;
        }
        tr:first-child{
            background-color: blue;
            color: white;
        }
        tr:nth-child(2){
            background-color: blue;
            color: white;
        }
        tr:nth-child(2n+3){
            background-color: rgb(214, 208, 208);
        }
    </style>
</head>
<body>
    <table border="1">
        <tr>
            <td rowspan="2">NGOẠI TỆ</td>
            <td colspan="2">TỈ GIÁ MUA</td>
            <td rowspan="2">TỈ GIÁ BÁN</td>
        </tr>
        <tr>
            <td>TIỀN MẶT</td>
            <td>CHUYỂN KHOẢN</td>
        </tr>
        <tr>
            <td>USD(USD 50-100)</td>
            <td>22,250</td>
            <td>22,260</td>
            <td>22,345</td>
        </tr>
        <tr>
            <td>USD(USD 05-20)</td>
            <td>22,240</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>USD(DƯỚI 5 USD)</td>
            <td>22,230</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>EUR</td>
            <td>24,041</td>
            <td>24,284</td>
            <td>24,649</td>
        </tr>
        <tr>
            <td>GDB</td>
            <td>26,621</td>
            <td>26,890</td>
            <td>27,339</td>
        </tr>
        <tr>
            <td>JPY</td>
            <td>208.00</td>
            <td>212.70</td>
            <td>216.11</td>
        </tr>
        <tr>
            <td>HKD</td>
            <td>2,756</td>
            <td>2,841</td>
            <td>2,907</td>
        </tr>
        <tr>
            <td>CNY</td>
            <td></td>
            <td>3,266</td>
            <td>3,350</td>
        </tr>
        <tr>
            <td>AUD</td>
            <td>16,401</td>
            <td>16,736</td>
            <td>17,110</td>
        </tr>
    </table>
</body>
</html>