<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai 1 - Lab 11</title>
    <style>
        .container{
            color:white;
        }
        table{
            width: 50%;
            line-height: 40px;
            border-collapse: collapse;
        }
        td:first-child{
            width: 80px;
        }
        td:last-child{
            width: 100px;
        }
        td:nth-child(3){
            width: 40px;
        }
        tr:first-child{
            background-color: rgb(12, 168, 12);
        }
        tr:nth-child(2){
            background-color: rgb(158, 242, 158);
        }
        td{
            text-align: center;
            font-weight: 550;
        }
        .ty{
            color:red;
        }
        .y{
            color:red;
            font-weight: 100 ;
        }
    </style>
</head>
<body>
    <table border="1">
        <tr class="container">
            <td>Thời gian</td>
            <td colspan="3">Trận đấu</td>
            <td>Trực tiếp</td>
        </tr>
        <tr>
            <td colspan="5">Vòng chung kết Châu Á 2016</td>
        </tr>
        <tr>
            <td>17/10  20:30</td>
            <td class="ty">U19 Việt Nam</td>
            <td> </td>
            <td>U19 UAE</td>
            <td class="y">Foxsports2</td>
        </tr>
        <tr>
            <td>17/10  20:30</td>
            <td>U19 Iran</td>
            <td> </td>
            <td>U19 Nhật Bản</td>
            <td></td>
        </tr>
        <tr>
            <td>17/10 23:30</td>
            <td>U19 Iraq</td>
            <td></td>
            <td>U19 Triều Tiên</td>
            <td></td>
        </tr>
        <tr>
            <td>17/10 23:30</td>
            <td>U19 Yemen</td>
            <td></td>
            <td>U19 Quatar</td>
            <td></td>
        </tr>

    </table>
</body>
</html>