<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 5 - Bai 2</title>
    <style>
        .column {
            width: 25%;
            float: left;
        }

        .san-pham {
            border-radius: 10px;
            box-shadow: 5px 5px 5px gray;
            padding: 10px;
            margin: 5px;
            text-align: center;
        }

        .san-pham .ten {
            font-size: larger;
            font-variant: small-caps;
            color: blue;
        }

        .san-pham img {
            max-width: 95%;
        }

        .san-pham .gia {
            color: red;
            font-weight: bold;
            font-size: larger;
        }

        .san-pham .gia del {
            color: gray;
        }
    </style>
</head>

<body>
    <div class="column">
        <div class="san-pham">
            <div class="ten">Nokia 2006</div>
            <div class="gia">
                <del>$200 </del>$199
                <img src="/img/ip1.jpg" alt="" width="150px" height="150px">
            </div>
        </div>
    </div>
    <div class="column">
        <div class="san-pham">
            <div class="ten">Nokia 2006</div>
            <div class="gia">
                <del>$200 </del>$199
                <img src="/img/ip1.jpg" alt="" width="150px" height="150px">
            </div>
        </div>
    </div>
    <div class="column">
        <div class="san-pham">
            <div class="ten">Nokia 2006</div>
            <div class="gia">
                <del>$200 </del>$199
                <img src="/img/ip1.jpg" alt="" width="150px" height="150px">
            </div>
        </div>
    </div>
    <div class="column">
        <div class="san-pham">
            <div class="ten">Nokia 2006</div>
            <div class="gia">
                <del>$200 </del>$199
                <img src="/img/ip1.jpg" alt="" width="150px" height="150px">
            </div>
        </div>
    </div>
    <br>
    <div class="column">
        <div class="san-pham">
            <div class="ten">Nokia 2006</div>
            <div class="gia">
                <del>$200 </del>$199
                <img src="/img/ip1.jpg" alt="" width="150px" height="150px">
            </div>
        </div>
    </div>
    <div class="column">
        <div class="san-pham">
            <div class="ten">Nokia 2006</div>
            <div class="gia">
                <del>$200 </del>$199
                <img src="/img/ip1.jpg" alt="" width="150px" height="150px">
            </div>
        </div>
    </div>
    <div class="column">
        <div class="san-pham">
            <div class="ten">Nokia 2006</div>
            <div class="gia">
                <del>$200 </del>$199
                <img src="/img/ip1.jpg" alt="" width="150px" height="150px">
            </div>
        </div>
    </div>
    <div class="column">
        <div class="san-pham">
            <div class="ten">Nokia 2006</div>
            <div class="gia">
                <del>$200 </del>$199
                <img src="/img/ip1.jpg" alt="" width="150px" height="150px">
            </div>
        </div>
    </div>
</body>

</html>