<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai 3 - Lab 7</title>
    <style>
        .body{
            padding: 0;
            margin:0;
        }
        .container{
            position: relative;
            max-width: 1000px;
            margin: 0 auto;
        }
        .container>header{
            background-image: url('/img/sv1.jpg');
            background-size: 100% 100%;
            height: 200px;
            padding-bottom: 25%;
        }
        header{
            position: relative;
        }
        header .top-right{
            width: 300px;
            height: 35px;
            background-color: orangered;
            position: absolute;
            right: 0;
            border-bottom-left-radius: 30px;
            text-align: center;
            font-variant: small-caps;
        }
        header .top-right a{
            text-decoration: none;
            color:white;
            line-height: 35px;
            padding: 5px;
        }
        header .top-right a:hover{
            text-decoration:underline ;
            color: yellow;
            font-weight: bold;
        }
        header .company-info{
            bottom: 30px;
            left: 15px;
            position: absolute;
            width: 300px;
            height: 100px;
        }
        header .company-info h1{
            margin: 0;
            padding: 0;
            font-variant: small-caps;
            color: white;
            font-size: 37px;
            border-bottom: 1px dotted red;
        }
        header .company-info h3{
            margin: 0;
            padding: 0;
            font-variant: small-caps;
            color: orangered;
            font-size: 20px;
            letter-spacing: 3px;
        }
        .container>nav{
            line-height: 40px;
            background-color: orangered;
            color: white;
            text-align: center;
            font-variant: small-caps;
        }
        .container > article{
            min-height: 400px;
            width: 75%;
            background-color: white;
            float: left;
        }
        .container>aside{
            min-height: 400px;
            width: 25%;
            background-color: lightgray;
            float:right;
            font-size: larger;
        }
        .container>footer{
            border-top: 5px double orangered;
            line-height: 50px;
            background-color: lightcyan;
            text-align: center;
            font-variant: small-caps;
            clear:both;
        }
        .container>nav>a{
            color:white;
            text-decoration: none;
            margin:0 10px;
        }
        .container>nav>a:hover{
            color:yellow;
            text-decoration: underline;
        }
        iframe[name=page]{
            width: 100%;
            min-height: 400px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="top-right">
                <a href="#">Đăng nhập</a>
                <a href="#">Đăng kí</a>
                <a href="#">Đổi mật khẩu</a>
            </div>
            <div class="company-info"><h1>FPT Polytechnic</h1>
                <h3>thực hành - thực nghiệp</h3>
            </div>
        </header>
        <nav>
            <a href="/labs/index.html">Trang chủ</a> |
            <a href="/about.html" target="page">Giới thiệu</a> |
            <a href="#">Liên hệ</a> |
            <a href="#">Góp ý</a> |
            <a href="#">Hỏi đáp</a> 
        </nav>
        <article>
            <iframe name="page" src="/home.html"
            scrolling="auto" frameborder="0"></iframe>  
        </article>
        <aside>
            <ul>
                <li><a href="#">Máy tính xách tay</a></li>
                <li><a href="#">Điện thoại di động</a></li>
                <li><a href="#">Máy quay phim</a></li>
                <li><a href="#">Máy chụp ảnh</a></li>
            </ul>
        </aside>
        <footer>
            <p>FPT Polytechnic © 2017. All rights reserved</p>
        </footer>
    </div>
</body>
</html>