<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai 2 - Lab 7</title>
    <style>
        .col-25 {
            width: 25%;
            float: left;
        }

        .prod {
            border-radius: 10px;
            box-shadow: 0 0 5px gray;
            margin: 5px;
            padding: 5px;
            text-align: center;
            position: relative;
        }

        .prod .name {
            font-variant: small-caps;
            color: orangered;
        }

        .prod .image {
            max-width: 98%;
            height: 150px;
            margin-bottom: 10px;
        }

        .prod .price {
            position: absolute;
            left: 5px;
            bottom: 5px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 25px;
            color: orange;
        }

        .prod .icons {
            position: absolute;
            right: 5px;
            bottom: 5px;
            width: 20px;
        }

        .prod .icons img {
            width: 25px;
            height: 25px;
        }

        .prod .new-icon {
            position: absolute;
            width: 25%;
            top: 0px;
            right: 0px;
        }
    </style>
</head>

<body>
    <div class="col-25">
        <div class="prod">
            <div class="name">IPhone Pro Max</div>
            <img class="image" src="/img/ip1.jpg" alt="">
            <div class="price">$500</div>
            <div class="icons">
                <img src="/img/Banner-AP.png" alt="" width="10px" height="10px" />
                <img src="/img/Letter.jpg" alt="" width="10px" height="10px" />
                <img src="/img/basket.jpg" alt="" width="10px" height="10px" />
            </div>
            <img class="new-icon" src="/img/sale.png" alt="" />
        </div>
    </div>
    <div class="col-25">
        <div class="prod">
            <div class="name">IPhone Pro Max</div>
            <img class="image" src="/img/ip1.jpg" alt="">
            <div class="price">$500</div>
            <div class="icons">
                <img src="/img/heart.jpg" alt="" width="10px" height="10px" />
                <img src="/img/Letter.jpg" alt="" width="10px" height="10px" />
                <img src="/img/basket.jpg" alt="" width="10px" height="10px" />
            </div>
            <img class="new-icon" src="/img/sale.png" alt="" />
        </div>
    </div>
    <div class="col-25">
        <div class="prod">
            <div class="name">IPhone Pro Max</div>
            <img class="image" src="/img/ip1.jpg" alt="">
            <div class="price">$500</div>
            <div class="icons">
                <img src="/img/heart.jpg" alt="" width="10px" height="10px" />
                <img src="/img/Letter.jpg" alt="" width="10px" height="10px" />
                <img src="/img/basket.jpg" alt="" width="10px" height="10px" />
            </div>
            <img class="new-icon" src="/img/sale.png" alt="" />
        </div>
    </div>
    <div class="col-25">
        <div class="prod">
            <div class="name">IPhone Pro Max</div>
            <img class="image" src="/img/ip1.jpg" alt="">
            <div class="price">$500</div>
            <div class="icons">
                <img src="/img/heart.jpg" alt="" width="10px" height="10px" />
                <img src="/img/Letter.jpg" alt="" width="10px" height="10px" />
                <img src="/img/basket.jpg" alt="" width="10px" height="10px" />
            </div>
            <img class="new-icon" src="/img/sale.png" alt="" />
        </div>
    </div>
    <div class="col-25">
        <div class="prod">
            <div class="name">IPhone Pro Max</div>
            <img class="image" src="/img/ip1.jpg" alt="">
            <div class="price">$500</div>
            <div class="icons">
                <img src="/img/heart.jpg" alt="" width="10px" height="10px" />
                <img src="/img/Letter.jpg" alt="" width="10px" height="10px" />
                <img src="/img/basket.jpg" alt="" width="10px" height="10px" />
            </div>
            <img class="new-icon" src="/img/sale.png" alt="" />
        </div>
    </div>
    <div class="col-25">
        <div class="prod">
            <div class="name">IPhone Pro Max</div>
            <img class="image" src="/img/ip1.jpg" alt="">
            <div class="price">$500</div>
            <div class="icons">
                <img src="/img/heart.jpg" alt="" width="10px" height="10px" />
                <img src="/img/Letter.jpg" alt="" width="10px" height="10px" />
                <img src="/img/basket.jpg" alt="" width="10px" height="10px" />
            </div>
            <img class="new-icon" src="/img/sale.png" alt="" />
        </div>
    </div>
    <div class="col-25">
        <div class="prod">
            <div class="name">IPhone Pro Max</div>
            <img class="image" src="/img/ip1.jpg" alt="">
            <div class="price">$500</div>
            <div class="icons">
                <img src="/img/heart.jpg" alt="" width="10px" height="10px" />
                <img src="/img/Letter.jpg" alt="" width="10px" height="10px" />
                <img src="/img/basket.jpg" alt="" width="10px" height="10px" />
            </div>
            <img class="new-icon" src="/img/sale.png" alt="" />
        </div>
    </div>
    <div class="col-25">
        <div class="prod">
            <div class="name">IPhone Pro Max</div>
            <img class="image" src="/img/ip1.jpg" alt="">
            <div class="price">$500</div>
            <div class="icons">
                <img src="/img/heart.jpg" alt="" width="10px" height="10px" />
                <img src="/img/Letter.jpg" alt="" width="10px" height="10px" />
                <img src="/img/basket.jpg" alt="" width="10px" height="10px" />
            </div>
            <img class="new-icon" src="/img/sale.png" alt="" />
        </div>
    </div>
</body>

</html>