<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai 1 - Lab 8</title>
    <style>
        .menu>ul>li {
            display: inline-block;
            position: relative;
        }

        .menu>ul>li>a {
            display: block;
        }

        .menu>ul {
            padding: 0;
            margin: 0px;
            list-style: none;
            border-radius: 3px;
            background-color: orangered;
            text-align: center;
        }

        .menu>ul>li>a {
            text-decoration: none;
            font-variant: small-caps;
            font-size: larger;
            color: white;
            padding: 0 10px;
            line-height: 40px;
        } 
        .menu>ul>li>a:hover {
            color: yellow;
        }
    </style>
</head>

<body>
    <nav class="menu">
        <ul>
            <li><a href="#">Trang chủ</a></li>
            <li><a href="#">Giới thiệu</a></li>
            <li>
                <a href="#">Liên hệ</a>
            </li>
            <li><a href="#">Góp ý</a></li>
            <li><a href="#">Hỏi đáp</a></li>
        </ul>
    </nav>
</body>

</html>