<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"/>
    <link rel="stylesheet" href="">
    <title>Everyone is happy | H.P.DEVELOP</title>
    <style>
        body{
    margin: 0;
    padding: 0;
}
.container{
    height: 950px;
    margin: 0 auto;
    box-shadow: 1px 2px black;
    position: relative;
}
header{
    background: pink;
    width: 100%;
    height: 100px;
}
nav{
    width: 100%;
    height: 30px;
    background-color: pink;
}
article{
    width: 70%;
    height: 600px;
    background-color: white;
    float: left;
}
aside{
    width: 30%;
    height: 600px;
    background-color: aquamarine;
    float: left;
}
footer{
    width: 100%;
    height: 150px;
    clear: both;
    background-color: #EE4D2D;
}
header>.top-right{
    position: absolute;
    Top: 1px;
    right: 1px;
    height: 30px;
    width: 450px;
    text-align: center;
}
header>.top-right a{
    text-decoration: none;
    color: #000;
    
}
header>.top-right a:hover{
    background-color: white;
    color:#000;
    
}
header>.top-left{
    position: absolute;
    Top: 1px;
    left: 1px;
    height: 30px;
    width: 600px;
    text-align: center;
}
header>.top-left a{
    text-decoration: none;
    color:#000;
    
}
header>.top-left a:hover{
    background-color: white;
    color:#000;
    
}

header img{
    padding-left: 50px;
    width: 150px;
    height: 80px;
}
.menu{
    width: 100%;
    height: 30px;
    text-align: center;
}
.menu>ul{
    height: 15px;
    list-style-type: none;
    width: 100%;
    padding: 0;
    margin: 0;
    text-align: center;
}
.menu>ul>li{
    line-height: 30px;
    width: 10%;
    display: inline-block;
}
.menu a{
    text-decoration: none;
    color: #000;
    display: block;
}
.menu a:hover{
    background-color:white;
    color: #000;

}
.menu li{
    position: relative;
}
header .search{
    line-height: 50px;
    text-align: center;
    padding-top: 35px;
    height: 30px;
    padding-left: 620px;
    width: 100%;
    position: relative;
    display: flex;
}
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="top-right">
                <a href="#"><i class="fa-solid fa-bell"></i> Thông Báo</a> |

                <a href="#"><i class="fa-regular fa-circle-question"></i> Hỗ Trợ</a> |

                <a href="#"><i class="fa-solid fa-earth-americas"></i> Ngôn ngữ</a> |

                <a href="#">Đăng Nhập</a> |

                <a href="#">Đăng Ký</a> 
                </div>
                <div class="search">
                    <input type="text" placeholder="Tìm Kiếm Sản Phẩm...">
                    <button class="search-btn"><i class="fa-solid fa-magnifying-glass"></i></button>
                </div>
            <div class="top-left">
                <a href="#">Sản Phẩm Nổi Bật</a> |
                <a href="#">Trở Thành Cộng Tác Viên</a> |
                <a href="#">Tải Ứng Dụng</a> | 
                <a href="https://www.facebook.com/huuha17.09"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://www.instagram.com/phm_ha2510/?hl=fr"><i class="fa-brands fa-instagram"></i></a>
            </div>
          <img src="/image/Caubebanpet.vn.png" alt="" > 
        </header>
        <nav class="menu">
            <ul>
                <li><a href="#">Chó</a></li> |
                <li><a href="#">Mèo</a></li> |
                <li><a href="#">Các Loại Pet Khác</a></li> |
                <li><a href="#">Thức Ăn Chó Mèo</a></li> |
                <li><a href="#">Đồ Thời Trang Pet</a></li> |
                <li><a href="#">Ưu Đãi Nhận Giữ Pet</a></li>
            </ul>
        </nav>
        <article>

        </article>
        <aside>

        </aside>
        <footer>

        </footer>
    </div>
</body>
</html>