<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dịch vụ hỗ trợ</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
            box-sizing: border-box;
        }

        iframe {
            float: right;
            padding-right: 200px;
        }
        section .container {
            position: relative;
            min-width: 1100px;
            min-height: 550px;
            z-index: 100;
            padding-left: 300px;
            padding-top: 200px;
        }

        section .container .containerinfo {
            top: 40px;
            width: 350px;
            height: calc(100% - 80px);
            background: #0f3959;
            padding: 40px;
            justify-content: space-between;
            box-shadow: 0 20px 20px rgba(0, 0, 0, 0.2);
        }

        section .container .containerinfo h2 {
            color: #fff;
            font-size: 24px;
            margin: 20px 0;
        }

        section .container .containerinfo li {
            position: relative;
            list-style: none;
            display: flex;
            margin: 20px 0;
            cursor: pointer;
            align-items: flex-start;
        }

        section .container .containerinfo li span {
            color: #fff;
            margin-left: 10px;
            font-weight: 300;
            opacity: 0.5;
            font-size: 20px;
        }
        section .container .containerinfo li:hover span {
            opacity: 1;
        }
        section .container .containerinfo .sci {
            position: relative;
            display: flex;
        }
        section .container .containerinfo .sci li {
            list-style: none;
            margin-right: 15px;
        }
        section .container .containerinfo .sci li a {
            text-decoration: none;
            opacity: 0.5;
            color: #fff;
            font-size: 32px;
        }
        section .container .containerinfo .sci li:hover a {
            opacity: 1;
        }
    </style>
</head>

<body>
    <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1144.6550396092439!2d106.68620289778598!3d10.790714303720673!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x317528d2bec3f479%3A0x5cfda7cde4f817d6!2zMTBkdW9uZyBMw70gQ2jDrW5oIFRo4bqvbmcsIFBoxrDhu51uZyA4LCBRdeG6rW4gMywgVGjDoG5oIHBo4buRIEjhu5MgQ2jDrSBNaW5oLCBWaWV0bmFt!5e0!3m2!1sen!2s!4v1676682967672!5m2!1sen!2s"
        width="880px" height="700px" style="border:0;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"></iframe>
    <section>
        <div class="container">
            <div class="containerinfo">
                <div>
                    <h2>Thông Tin Liên Hệ</h2>
                    <ul class="info">
                        <li>
                            <span><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                            <span>10 Lý Chính Thắng, P8<br/>
                                Quận 3,<br />
                                Thành Phố Hồ Chí Minh
                            </span>
                        </li>
                        <li>
                            <span><i class="fa fa-envelope" aria-hidden="true"></i></span>
                            <span>thangnhnps28253@fpt.edu.vn</span>
                        </li>
                        <li>
                            <span><i class="fa fa-phone-square" aria-hidden="true"></i></span>
                            <span>011-22-33-456</span>
                        </li>
                    </ul>
                </div>
                <ul class="sci">
                    <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                </ul>
            </div>
    </section>
</body>

</html>