<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dien thoai</title>
    <style>
        * {
            margin: 0;
        }

        td p {
            padding-left: 10px;
        }
        .head {
            padding-left: 150px;
        }
        td img {
            width: 200px;
            margin: 3px;
        }

        td a {
            text-decoration: none;
            color: rgb(90, 87, 87);
        }
        td a:hover {
            color: blue;
            font-size: large;
            box-shadow: 0 2px 0;
        }
        table {
            border-collapse: collapse;
            margin-left: 200px;
            box-shadow: 10px 10px 10px white;
        }
        .giagoc {
            font-weight: 50;
            color: rgb(90, 87, 87);
            padding-left: 35px;
        }
        .giagiam {
            font-size: large;
            padding-left: 40px;
        }
        .qua {
            font-size: medium;
            color: rgb(58, 57, 57);
            padding-left: 25px;
        }
        .thongtin {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: small;
        }
        h1{
            text-align: center;
            background-color: rgb(131, 131, 243);
            line-height: 50px;
            color: #fff;
            font-family: Arial, Helvetica, sans-serif;
            text-shadow: 5px 5px 5px rgb(228, 53, 53);
        }
    </style>
</head>
<body>
    <head> 
        <h1>Danh sách các điện thoại đang sale và tụt giá</h1>
        <table border="1">
            <tr>
                <td><a href="">
                        <img src="/img/samsung-galaxy-S23.jpg" alt=""><br>
                        <p> Samsung Galaxy S23 Ultra 5G</p>
                    </a><br>
                    <p class="giagoc"><del>31.990.000₫</del> -15% <br></p>
                    <p class="giagiam"><b>26.990.000₫</b></p>
                </td>
                <td>
                    <a href="">
                        <img src="/img/oppo-reno8t.jpg" alt=""><br>
                        <p style="padding-left: 30px;">OPPO Reno 8T 5G</p>
                    </a><br>
                    <p class="giagiam"><b>10.990.000₫</b></p>
                </td>
                <td>
                    <a href="">
                        <img src="/img/iphone-14-pro.jpg" alt=""><br>
                        <p style="padding-left: 50px;">Iphone 14 Pro</p>
                    </a><br>
                    <p class="giagoc"><del>30.990.000₫</del> -12% <br></p>
                    <p class="giagiam"><b>27.190.000₫</b></p>

                </td>
                <td>
                    <a href="">
                        <img src="/img/samsung-galaxy-z.jpg" alt=""><br>
                        <p> Samsung Galaxy Z Flip4 5G</p></a><br>
                        <p class="giagoc"><del>23.990.000₫</del> -20% <br></p>
                        <p class="giagiam"><b>18.990.000₫</b></p>
                </td>
                <td>
                    <a href="">
                        <img src="/img/redmi-note11.jpg" alt=""><br>
                        <p> Xiaomi Redmi Note 11</p></a><br>
                        <p class="giagoc"><del>4.690.000₫</del> -12% <br></p>
                        <p class="giagiam"><b>4.090.000₫</b></p>
                </td>
            </tr>
            <tr>
                <td><a href="">
                    <img src="/img/Galaxy-s22.jpg" alt=""><br>
                    <p> Samsung Galaxy S22 Ultra 5G</p></a><br>
                    <p class="giagoc"><del>30.990.000₫</del> 22% <br></p>
                    <p class="giagiam"><b>23.990.000₫</b></p>
                <td>
                    <a href="">
                        <img src="/img/Iphone-11.jpg" alt=""><br>
                        <p style="padding-left: 60px;"> Iphone 11</p></a><br>
                        <p class="giagoc">
                            <del>14.990.000₫</del> -16% <br></p>
                        <p class="giagiam"><b>12.490.000₫</b></p>
                </td>
                <td>
                    <a href="">
                        <img src="/img/redmi-note11.jpg" alt=""><br>
                        <p> Xiaomi Redmi Note 11S</p></a><br>
                        <p class="giagoc">
                            <del>6.690.000₫</del> -7% <br></p>
                        <p class="giagiam"><b>12.490.000₫</b></p>
                        <p class="giare">$ Giá rẻ: 11.690.000₫</p>
                </td>
                <td>
                    <a href="">
                        <img src="/img/vivo-y35.jpg" alt=""><br>
                        <p style="padding-left: 60px;"> Vivo Y35</p></a><br>
                        <p class="giagoc">
                            <del>6.990.000₫</del> -4% <br></p>
                        <p class="giagiam"><b>6.670.000₫</b></p>
                        <p class="giare">$ Giá rẻ: 6.270.000₫</p>
                </td>
                <td>
                    <a href="">
                        <img src="/img/poco-c40.jpg" alt=""><br>
                        <p style="padding-left: 60px;"> Poco C40</p></a><br>
                        <p class="giagoc">
                            <del>6.990.000₫</del> -14% <br></p>
                        <p class="giagiam"><b>6.670.000₫</b></p>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="">
                        <img src="/img/TCL.jpg" alt=""><br>
                        <p style="padding-left: 60px;"> TCL 30+</p></a><br>
                        <p class="giagoc">
                            <del>4.690.000₫</del> -19% <br></p>
                        <p class="giagiam"><b>3.790.000₫</b></p>
                </td>
                <td>
                    <a href="">
                        <img src="/img/galaxy-a73.jpg" alt=""><br>
                        <p style="padding-left: 10px;">Samsung Galaxy A73 5G <br>Awesome Edition</p></a><br>
                        <p class="giagoc">
                            <del>12.690.000₫</del> -3% <br></p>
                        <p class="giagiam"><b>12.290.000₫</b></p>
                </td>
                <td>
                    <a href="">
                        <img src="/img/OPPO-A16K.jpg" alt=""><br>
                        <p style="padding-left: 60px;">OPPO A16K</p></a><br>
                        <p class="giagiam"><b>2.790.000₫</b></p>
                </td>
                <td>
                    <a href="">
                        <img src="/img/Vivo-Y02s.jpg" alt=""><br>
                        <p style="padding-left: 60px;"> Vivo Y35</p></a><br>
                        <p class="giagoc">
                            <del>3.490.000₫</del> -5% <br></p>
                        <p class="giagiam"><b>3.290.000₫</b></p>
                        <p class="giare">$ Giá rẻ: 3.190.000₫</p>
                </td>
                <td>
                    <a href="">
                        <img src="/img/realme-10.jpg" alt=""><br>
                        <p style="padding-left: 60px;">Realme 10</p></a><br>
                        <p class="giagiam"><b>7.190.000₫</b></p>
                </td>
            </tr>
        </table>
    </head>
</body>
</html>