<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đồng hồ</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            background-color: rgb(230, 237, 237);
        }
        td p {
            text-align: center;
        }

        td img {
            width: 180px;
            margin: 3px;
        }
        td a {
            text-decoration: none;
            color: rgb(90, 87, 87);
        }
        td a:hover {
            color: blue;
            box-shadow: 10px 10px 10px white;
        }
        table {
            margin-left: 250px;
            border-collapse: collapse;
            border-color: rgb(0, 0, 0);
        }
        .giagoc {
            font-weight: 50;
            color: rgb(0, 0, 0);
            text-align: center;
        }
        .giagiam {
            font-size: large;
            text-align: center;
        }
        h1{
            text-align: center;
            padding-top: 20px;
        }
        .fi {
            font-weight: bold;
            text-align: center;
            color: black;
        }
        .duo{
            padding-left: 200px;
            width: 70%;
        }
    </style>
</head>
<body>
    <head>
        <img src="/img/donghomain.jpg" alt="" class="duo">
        <table border="2">
                <h1 class="form-heading">HOT SALE <b style="color:red"> GIẢM TỚI 80%</b></h1>
            <tr>
                <td><a href="">
                        <img src="/img/elio-nagtho.jpg" alt=""><br>
                        <p> ELIO Nàng Thơ 36mm <br> Nữ EL026-01</p>
                    </a><br>
                    <p class="giagoc">
                        Online giá rẻ <br>
                        <del>649.000₫</del> -80% <br></p>
                    <p class="giagiam"><b>129.000₫</b></p>
                </td>
                <td>
                    <a href="">
                        <img src="/img/q&q.jpg" alt=""><br>
                        <p> Q&Q 37mm Unisex <br> M149j001Y</p>
                    </a><br>
                    <p class="giagoc">
                        Online giá rẻ <br>
                        <del>750.000₫</del> -60% <br></p>
                    <p class="giagiam"><b>300.000₫</b></p>
                </td>
                <td>
                    <a href="">
                        <img src="/img/titan.jpg" alt=""><br>
                        <p> TITAN 37.4mm Nam <br>1595WL03</p>
                    </a><br>
                    <p class="giagoc">
                        Online giá rẻ <br>
                        <del>4.350.000₫</del> -60% <br></p>
                    <p class="giagiam"><b>1.740.000₫</b></p>
                </td>
                <td>
                    <a href="">
                        <img src="/img/elio-nagxuan.jpg" alt=""><br>
                        <p> ELIO Nắng Xuân 32mm Nữ<br> EL031-01</p>
                    </a><br>
                    <p class="giagoc">
                        Online giá rẻ <br>
                        <del>990.000₫</del> -60% <br></p>
                    <p class="giagiam"><b>396.000₫</b></p>
                </td>
                <td>
                    <a href="">
                        <img src="/img/korlex-nu.jpg" alt=""><br>
                        <p> KORLEX 32mm Nữ <br>KS011-01</p>
                    </a><br>
                    <p class="giagoc">
                        Online giá rẻ <br>
                        <del>2.300.000₫</del> -65% <br></p>
                    <p class="giagiam"><b>805.000₫</b></p>
                </td>
            </tr>
        </table>
        <table border="2" class="tb">
            <h1>ĐỒNG HỒ <b style="color:rgb(76, 76, 249)">CASIO</b></h1>
            <tr>
                <td>
                    <a href="">
                        <img src="/img/casio2.jpg" alt=""><br>
                        <P class="fi"><B>EDIFICE CASIO</B></P>
                        <p>EQB-1200HG-1ADR</p>
                    </a><br>
                    <p class="giagoc">
                        <del>14.682.000₫</del> -35% <br></p>
                    <p class="giagiam"><b>9.543.000₫</b></p>
                </td>
                <td>
                    <a href="">
                        <img src="/img/cassio1.jpg" alt=""><br>
                        <P class="fi"><B>EDIFICE CASIO</B></P>
                        <p> EFR-573HG-1AVUDF</p>
                    </a><br>
                    <p class="giagoc">
                        <del>6.046.000₫</del> -35% <br></p>
                    <p class="giagiam"><b>3.929.000₫</b></p> 
                </td>
                <td>
                    <a href="">
                        <img src="/img/casio3.jpg" alt=""><br>
                        <P class="fi"><B>G-SHOCK</B></P>
                        <p>GA-B2100C-9ADR</p>
                    </a><br>
                    <p class="giagoc">
                        <del>5.527.000₫</del> -35% <br></p>
                    <p class="giagiam"><b>3.592.000₫</b></p>
                </td>
                <td>
                    <a href="">
                        <img src="/img/casio4.jpg" alt=""><br>
                        <P class="fi"><B>G-SHOCK</B></P>
                        <p>GBA-800-1ADR</p>
                    </a><br>
                    <p class="giagoc">
                        <del>4.220.000₫</del> -30% <br></p>
                    <p class="giagiam"><b>2.954.000₫</b></p>
                </td>
                <td>
                    <a href="">
                        <img src="/img/casio5.jpg" alt=""><br>
                        <P class="fi"><B>BABY-G</B></P>
                        <p>BGA-230-7B2DR</p>
                    </a><br>
                    <p class="giagoc">
                        <del>4.343.000₫</del> -30% <br></p>
                    <p class="giagiam"><b>3.040.000₫</b></p>
                </td>
            </tr>   
        </table>
