<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Góp Ý</title>
    <style>
        body {
            background: rgb(30, 30, 40);
        }

        .form {
            text-align: center;
            margin-top: 40px;
            max-width: 420px;
            margin: 50px auto;
        }

        #form1 input[type=text] {
            color: white;
            font-family: sans-serif;
            font-weight: 500;
            font-size: 18px;
            border-radius: 5px;
            line-height: 22px;
            background-color: transparent;
            border: 2px solid #CC6666;
            transition: all 0.3s;
            padding: 13px;
            margin-bottom: 15px;
            width: 100%;
            box-sizing: border-box;
            outline: 0;
        }

        #form1 #fcontent {
            height: 100px;
        }

        #form1 input[type=submit] {
            color: white;
            font-family: sans-serif;
            font-weight: 500;
            font-size: 18px;
            border-radius: 5px;
            line-height: 22px;
            background-color: #CC6666;
            border: 2px solid #CC6666;
            transition: all 0.3s;
            padding: 13px;
            margin-bottom: 15px;
            width: 100%;
            box-sizing: border-box;
            outline: 0;
        }

        #form1 input[type="submit"]:hover {
            background: #CC4949;
        }
    </style>
</head>

<body>
    <div class="form">
        <form action="" id="form1">
            <input type="text" id="fname" name="fname" placeholder="Họ và tên"><br>
            <input type="text" id="femail" name="femail" placeholder="Địa chỉ Email"><br>
            <input type="text" id="fcontent" name="fcontent" placeholder="Nội dung bạn muốn góp ý!"><br>
            <input type="submit" value="Gửi đơn góp ý">
        </form>
    </div>
</body>

</html>