<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sạc dự phòng</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            background-color: rgb(230, 237, 237);
        }
        td p {
            padding-left: 10px;
        }

        td img {
            width: 180px;
            margin: 3px;
        }
        td a {
            text-decoration: none;
            color: rgb(90, 87, 87);
        }
        td a:hover {
            color: blue;
            box-shadow: 10px 10px 10px white;
        }
        table {
            margin-left: 250px;
            border-collapse: collapse;
            border-color: rgb(0, 0, 0);
        }
        .giagoc {
            font-weight: 50;
            color: rgb(0, 0, 0);
            padding-left: 25px;
        }
        .giagiam {
            font-size: large;
            padding-left: 25px;
        }
        h1{
            text-align: center;
            padding-top: 20px;
        }
        .fi {
            font-weight: bold;
            text-align: center;
            color: black;
        }
        .duo{
            padding-left: 230px;
            width: 65%;
        }
    </style>
</head>
<body>
    <head>
        <img class="duo" src="/img/sacduo.jpg" alt="">
        <table border="2">
                <h1 class="form-heading">SẠC DỰ PHÒNG</b></h1>
            <tr>
                <td><a href="">
                        <img src="/img/ava.jpeg" alt=""><br>
                        <p> AVA+ LJ JP199</p>
                    </a><br>
                    <p class="giagoc">
                        <del>350.000₫</del> -50% <br></p>
                    <p class="giagiam"><b>175.000₫</b></p>
                </td>
                <td>
                    <a href="">
                        <img src="/img/xmobile.jpeg" alt=""><br>
                        <p>Xmobile PW37Y5B</p>
                    </a><br>
                    <p class="giagoc">
                        <del>600.000₫</del> -50% <br></p>
                    <p class="giagiam"><b>300.000₫</b></p>
                </td>
                <td>
                    <a href="">
                        <img src="/img/hydus.jpeg" alt=""><br>
                        <p> Hydrus PB299S</p>
                    </a><br>
                    <p class="giagoc">
                        <del>750.000₫</del> -50% <br></p>
                    <p class="giagiam"><b>375.000₫</b></p>
                </td>
                <td>
                    <a href="">
                        <img src="/img/xmobilegram.jpg" alt=""><br>
                        <p> Xmobile Gram 6S</p>
                    </a><br>
                    <p class="giagoc">
                        <del>890.000₫</del> -50% <br></p>
                    <p class="giagiam"><b>445.000₫</b></p>
                </td>
                <td>
                    <a href="">
                        <img src="/img/energizer.jpeg" alt=""><br>
                        <p> ENERGIZER UE10054BK</p>
                    </a><br>
                    <p class="giagoc">
                        <del>550.000₫</del> -40% <br></p>
                    <p class="giagiam"><b>330.000₫</b></p>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="">
                        <img src="/img/eSaver.jpeg" alt=""><br>
                        <p>eSaver PJ JP106S</p>
                    </a><br>
                    <p class="giagoc">
                        <del>600.000₫</del> -50% <br></p>
                    <p class="giagiam"><b>300.000₫</b></p>
                </td>
                <td>
                    <a href="">
                        <img src="/img/energizer2.jpeg" alt=""><br>
                        <p>Energizer QE10007PQ</p>
                    </a><br>
                    <p class="giagoc">
                        <del>1.000.000₫</del> -40% <br></p>
                    <p class="giagiam"><b>600.000₫</b></p> 
                </td>
                <td>
                    <a href="">
                        <img src="/img/xmobile2.jpeg" alt=""><br>
                        <p>Xmobile PoweBox P69D</p>
                    </a><br>
                    <p class="giagoc">
                        <del>1.000.000₫</del> -20% <br></p>
                    <p class="giagiam"><b>800.000₫</b></p>
                </td>
                <td>
                    <a href="">
                        <img src="/img/xmobile3.jpeg" alt=""><br>
                        <p>Xmobile PowerLite P181P</p>
                    </a><br>
                    <p class="giagiam"><b>950.000₫</b></p>
                </td>
                <td>
                    <a href="">
                        <img src="/img/oppo.jpeg" alt=""><br>
                        <p>OPPO PBT02</p>
                    </a><br>
                    <p class="giagoc">
                        <del>4.343.000₫</del> -30% <br></p>
                    <p class="giagiam"><b>3.040.000₫</b></p>
                </td>
            </tr>   
        </table>
