<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart watch</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            background-color: rgb(230, 237, 237);
        }
        td p {
            text-align: center;
        }

        td img {
            width: 180px;
            margin: 3px;
        }
        td a {
            text-decoration: none;
            color: rgb(90, 87, 87);
        }
        td a:hover {
            color: rgb(220, 17, 17);
            box-shadow: 10px 10px 10px white;
        }
        table {
            margin-left: 250px;
            border-collapse: collapse;
            border-color: rgb(0, 0, 0);
        }
        .giagoc {
            font-weight: 50;
            color: rgb(0, 0, 0);
            text-align: center;
        }
        .giagiam {
            font-size: large;
            text-align: center;
        }
        .head{
            padding-left: 150px;
        }
        h1{
            text-align: center;
            padding-top: 20px;
            padding-bottom: 10px;
        }
        
        .fi {
            font-weight: bold;
            text-align: center;
            color: black;
        }
    </style>
</head>
<body>
    <head>
        <img class="head" src="/img/mainsmart.png" alt="">
        <table border="2">
                <h1 class="form-heading">SMART WATCH <b style="color:red"> SALE TỚI 57%</b></h1>
            <tr>
                <td><a href="">
                        <img src="/img/watch1.jpeg" alt=""><br>
                        <p> HAYLOu GS 44.4mm dây <br> silicone</p>
                    </a><br>
                    <p class="giagoc">
                        Online giá rẻ <br>
                        <del>1.390.000₫</del> -57% <br></p>
                    <p class="giagiam"><b>590.000₫</b></p>
                </td>
                <td>
                    <a href="">
                        <img src="/img/watch2.jpeg" alt=""><br>
                        <p> Honor Watch GS3 45.9mm <br> dây da</p>
                    </a><br>
                    <p class="giagoc">
                        <del>5.990.000₫</del> -50% <br></p>
                    <p class="giagiam"><b>2.990.000₫</b></p>
                </td>
                <td>
                    <a href="">
                        <img src="/img/watch3jpeg.jpg" alt=""><br>
                        <p> Apple Watch S8 GPS 45mm <br>viền nhôm dây silicone</p>
                    </a><br>
                    <p class="giagoc">
                        <del>12.990.000₫</del> -50% <br></p>
                    <p class="giagiam"><b>10.290.000₫</b></p>
                </td>
                <td>
                    <a href="">
                        <img src="/img/watch4jpeg.jpg" alt=""><br>
                        <p> Samsung Galaxy Watch 4<br> 40mm dây silicone</p>
                    </a><br>
                    <p class="giagoc">
                        <del>6.490.000₫</del> -36% <br></p>
                    <p class="giagiam"><b>4.090.000₫</b></p>
                </td>
                <td>
                    <a href="">
                        <img src="/img/watch5.jpeg" alt=""><br>
                        <p> Apple Watch SE 2022 40mm <br>viền nhôm dây silicone </p>
                    </a><br>
                    <p class="giagoc">
                        Online giá rẻ <br>
                        <del>2.300.000₫</del> -65% <br></p>
                    <p class="giagiam"><b>805.000₫</b></p>
                </td>
            </tr>
        </table>
        <table border="2" class="tb">
            <h1>ĐỒNG HỒ <b style="color:rgb(68, 93, 255)">ĐA TIỆN ÍCH</b></h1>
            <tr>
                <td>
                    <a href="">
                        <img src="/img/watch6.jpeg" alt=""><br>
                        <p>Samsung Galaxy Watch5 <br>40mm dây silicone</p>
                    </a><br>
                    <p class="giagoc">
                        <del>6.490.000₫</del><br></p>
                    <p class="giagiam"><b>6.190.000₫</b></p>
                </td>
                <td>
                    <a href="">
                        <img src="/img/watch7.jpeg" alt=""><br>
                        <p>Apple Watch Series 7 LTE<br>viền nhôm dây silicone</p>
                    </a><br>
                    <p class="giagoc">
                        <del>15.990.000₫</del> -21% <br></p>
                    <p class="giagiam"><b>12.490.000₫</b></p> 
                </td>
                <td>
                    <a href="">
                        <img src="/img/watch8.jpg" alt=""><br>
                        <p>Amazfit Bip 3 44.12mm <br>dây silicone</p>
                    </a><br>
                    <p class="giagoc">
                        <del>1.190.000₫</del> -16% <br></p>
                    <p class="giagiam"><b>990.000₫</b></p>
                </td>
                <td>
                    <a href="">
                        <img src="/img/watch9.jpg" alt=""><br>
                        <p>Xiaomi Watch S1 46.5mm <br>dây da</p>
                    </a><br>
                    <p class="giagoc">
                        <del>5.990.000₫</del> -20% <br></p>
                    <p class="giagiam"><b>4.790.000₫</b></p>
                </td>
                <td>
                    <a href="">
                        <img src="/img/watch10.jpeg" alt=""><br>
                        <p>Honda Watch GS23 45.9mm <br>dây da</p>
                    </a><br>
                    <p class="giagoc">
                        <del>4.343.000₫</del> -30% <br></p>
                    <p class="giagiam"><b>3.040.000₫</b></p>
                </td>
            </tr>   
        </table>
