<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ps28253-Nguyễn Hoàng Nhật Thăng</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        nav h1{
            position: absolute;
            padding-left: 650px;
            padding-top: 400px;
            color: white;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-size: xx-large;
        }
        nav p{
            position: absolute;
            padding-left: 650px;
            padding-top: 500px;
            color: white;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            word-spacing: 4px;
            font-size: larger;
        }
        .container {
            width: 100%;
            height: 100%;
            margin: 0 auto;
            padding: 0;
        }
        header {
            width: 100%;
            height: 40px;
            border: solid orange;
            text-align: center;
            background-color: orangered;
        }
        header a {
            margin-right: 20px;
            color: white;
            text-decoration: none;
            font-size: large;
        }
        header img {
            float: left;
        }
        header a:hover {
            color: brown;
        }
        nav img {
            width: 100%;
            height: 100%;
            background-position: center;
            background-size: cover;
            filter: brightness(0.3);
        }
        .solan{
    position: absolute  ;
    color:white;
    left: 800px;
    bottom: 300px;
}
.left{
    line-height: 50px;
    width: 50%;
    float: left;
    
}
.right{
    width: 50%;
    float: right;
    line-height: 70px;
    font-family: Arial, Helvetica, sans-serif
}
a{
    text-decoration: none;
    
    line-height: 40px;
    width: 100%;
}
.icon{
    border: 1px solid black;
    margin: 20px;
}
.title{
    text-align: center;
    margin: 20px;
    text-transform: uppercase;
    
}
.new{
    border: 1px solid black;
    width: 50%;
    height: 50px;
    text-align: center;
    color: white;
    float: left;
    background-color: rgb(59, 96, 5);
}

input{
    width: 50%;
}
.fb{
    background-color: blue;
    color: white;
}
.tw{
    background-color: aqua;
    color: white;
}
.gg{
    background-color: brown;
    color: white;
}
.fod{
    border: 1px solid black;
    height: 50px;
    clear: both;
    width: 100%;
    
}
.d1{
    width: 50px;
    float: left;
    text-align: center;
    background-color: rgb(60, 104, 225);
    
}
.d1 a{
    color: white;
}
.login{
    width: 100%;
    float:right;
}
    </style>
</head>

<body>
    <div class="container">
        <header>
            <img src="/img/logofdt.jpg" alt="" width="60px">
            <nav>
                <img src="/img/uiux-group.jpg" alt="">
                <h1>FPT <br> POLYTECHNIC</h1>
                <p>Thực học - Thực nghiệp</p>
            </nav>
            <a href="#">TRANG CHỦ</a>
            <a href="#">TIN TỨC</a>
            <a href="#">SẢN PHẨM </a>
            <a href="#">LIÊN HỆ</a>
        </header>
    </header>
    <main>
        <h1 class="title">lựa chọn phương thức đăng nhập</h1>
        <div class="login">
            <div class="left">
                <div class="icon fb">
                <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAUxJREFUSEu1lYFNwzAQRV8nYATKBMAE7QgwAXQCYALoBLQTABMAGzAC3QA2gAlAP7Ktw7V9DlJOsiIl9r3z+ftnxsQxmzg/PYBLYAGchKGa3sN4AV5bRbYAZ8A9MHd2+QHcAILtRQ2wAa5Gtk9rBPoTJcB/ksekW+DaEnKA2vLcqPwzJLDtuANuzZpz264coH4eVgDf4ZA1x0YO0PejOMECpJaHRvVPgObEWAZ16alhI+3CAh6BiwZgDahahdfKVIwFSNvHnYC8Lfky5TrVSwv4cWRpd+ABUu4egHfb38JZ5PUN6+zimoI8wBdwkGXfRVvpOWQPUGpt8ZA9mY45gxUgVe65aeui9QJ025NBjrGKXkDTKrSrmtn1AFyzi2Io3WoPkFvJkMv74Wg30fxqgJLDJtV6EtREqUtmpgs1KKPyrmgEPQDHQdqfJwf8ArJlSRlOmzLXAAAAAElFTkSuQmCC"/>
                Đăng Nhập Facebook</div>
                <div class="icon tw">
                <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAUdJREFUSEvdleExBEEQhb+LgAzIABEgAkTgRIAIEAEhyAARkAGXAREgAuq7mrmanZuZ29uq/XNTdX92ut/r97qnb8LIZzIyPptHsA38rLDNmEvgFNgHPoFH4C7k+f05YuQWGWzAR4PkDTgs3Jsj4TXwUCLw8j0oOAMEyk+MqfFLMgsE8yJzBX9JplUoO7VMdU8Ndb/BgUVxOYHenWQAfvOnfQfAfYPgJRAsQlICm7cbwHYGvg8V36a5OcH3QOCY1mlwqQfaMLR68bSwM4F5D5wSG7Q1QMlXsLiTWloVTsp53qwehEv2lCzy2xHw2gMwDbF61S9tgdqycxJu1iA5rjzM5jZ1bH1s2tU6F2EXFWNqCrQpLrQauK/2qgWe90BQK97rYY0vVnDHunlKCqah0TYtkrnAbGC6NlZhz+837x+tl+x1gka36B/CnzgZFPaBJAAAAABJRU5ErkJggg=="/>
                Đăng Nhập Twitter</div>
                <div class="icon gg">
                <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAASdJREFUSEvtlNFNAzEQRF8qICWkA6CCUEI6gA6ADqACQgfQQVIB0AF0AB1ABaAXraOV5csdoFN+spLv49bemZ1Ze8LIMRm5PgeAXoX3ItEUuAQWwElQfAcegHvgs5d22lB3YPGnVLiu9bYj18StAV6B49i5Bp4B2duN6wxwTx12egc8RqfbfAa4ik0mr4FlVcXuuuQR2M5vgZt8LgMU9r+RQeZHIZuE9MllvPjJAN+RqFmU/5mYh2WthPMO0ze1/wtwAcxinQdrQY2NVC2JlOo0sZJpCWVwCBwATS8xyIM+k0uR1hAMAvBgHtNVaOzkWEA5jI8wddCFa100NSx3ofbva8ddaHrdeoucd+VS4wIkazvSuEHMC9peHruOsf7b70MHvbqNLtEPpsU8GRikHtUAAAAASUVORK5CYII="/>
                Đăng Nhập Google</div>
            </div>
            <div class="right">
                <div>
                <input type="text" placeholder="Tên Đăng Nhập"></div>
                <div>
                    <input type="password" placeholder="Mật Khẩu">
                </div>
                <div class="new">
                    <a href="#" >Đăng nhập</a>
                </div>
            </div>
        </div>
</body>
</html>