<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ps-28253 Nguyễn Hoàng Nhật Thăng</title>
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        .container {
            width: 100%;
            height: 100%;
            margin: 0 auto;
            padding: 0;
        }

        header {
            width: 100%;
            height: 40px;
            border: solid orange;
            text-align: center;
            background-color: orangered;

        }

        .fe {
            position: absolute;
        }

        .hi {
            float: right;
        }
        
        header a {
            margin-right: 20px;
            color: white;
            text-decoration: none;
            font-size: large;
        }

        header img {
            float: left;
        }

        header a:hover {
            color: brown;
        }

        nav img {
            width: 100%;
            height: 100%;
            background-position: center;
            background-size: cover;
            filter: brightness(0.3);
        }

        .du {
            background-color: red;
            font-weight: bold;
            color: black;
        }

        table {
            margin: auto;
            text-align: center;
        }

        tr {
            margin: 0px;
            padding: 0px;
        }

        .fw {
            background-color: orangered;
            color: black;
            font-weight: bold;
        }

        .fr {
            width: 250px;
            background-color: orange;
            color: black;
        }

        .fq {
            width: 15px;
            background-color: white;
        }

        button {
            padding: 8px 30px;
            border: none;
            outline: none;
            font-weight: bold;
            background-color: white;
            color: black;
            border: 1px solid red;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <img src="/img/logofdt.jpg" alt="" width="60px">
            <a href="#">TRANG CHỦ</a>
            <a href="#">TIN TỨC</a>
            <a href="#">SẢN PHẨM </a>
            <a href="#">LIÊN HỆ</a>
            <div class="timkem">
                <input class="hi" type="text" value="Tìm kiếm">
            </div>
        </header>
        <nav>
            <img src="/img/uiux-group.jpg" alt="">
            <h1>FPT POLYTECHNIC</h1>
            <p>Thực học - Thực nghiệp</p>
        </nav>

        <footer>
            <table>
                <tr>
                    <td class="fw">Basic</td>
                    <td class="fq"></td>
                    <td class="fw">Standar</td>
                    <td class="fq"></td>
                    <td class="fw">Professional</td>
                </tr>
                <tr>
                    <td class="fr">100K</td>
                    <td class="fq"></td>
                    <td class="fr">200K</td>
                    <td class="fq"></td>
                    <td class="fr">300K</td>
                </tr>
                <tr>
                    <td>
                        <b>2GB</b> Disk space
                    </td>
                    <td class="fq"></td>
                    <td>
                        <b>2GB</b> Disk space
                    </td>
                    <td class="fq"></td>
                    <td>
                        <b>2GB</b> Disk space
                    </td>
                </tr>
                <tr>
                    <td>
                        <b>2GB</b> Disk space
                    </td>
                    <td class="fq"></td>
                    <td>
                        <b>2GB</b> Disk space
                    </td>
                    <td class="fq"></td>
                    <td>
                        <b>2GB</b> Disk space
                    </td>
                </tr>
                <tr>
                    <td>
                        <b>2GB</b> Disk space
                    </td>
                    <td class="fq"></td>
                    <td>
                        <b>2GB</b> Disk space
                    </td>
                    <td class="fq"></td>
                    <td>
                        <b>2GB</b> Disk space
                    </td>
                </tr>
                <tr>
                    <td>
                        <b>2GB</b> Disk space
                    </td>
                    <td class="fq"></td>
                    <td>
                        <b>2GB</b> Disk space
                    </td>
                    <td class="fq"></td>
                    <td>
                        <b>2GB</b> Disk space
                    </td>
                </tr>
                <tr>
                    <td>
                        <button>Dang ky</button>
                    </td>
                    <td class="fq"></td>
                    <td><button>Dang ky</button></td>
                    <td class="fq"></td>
                    <td><button>Dang ky</button></td>
                </tr>
            </table>
        </footer>
    </div>
</body>

</html>